{
    "name": "rehbadev-website",
    "version": "1.0.0",
    "description": "موقع رحبة التطوير - عرض احترافي للخدمات والمشاريع الرقمية",
    "main": "index.html",
    "scripts": {
        "start": "start index.html",
        "build": "node build.js",
        "watch": "node build.js --watch",
        "screenshot": "node screenshot.js"
    },
    "keywords": [
        "rehba",
        "رحبة التطوير",
        "تطوير تطبيقات",
        "تطوير مواقع",
        "متاجر إلكترونية",
        "هوية بصرية",
        "أتمتة الأعمال",
        "portfolio",
        "business website"
    ],
    "author": "Rehba Dev Team",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://github.com/rahbadev/rehbadev-website"
    },
    "homepage": "https://rehbadev.com",
    "devDependencies": {
        "puppeteer": "^24.36.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "metadata": {
        "structure": {
            "sections": [
                "Hero",
                "About",
                "Services",
                "Projects",
                "Calculator",
                "FAQ",
                "Contact",
                "Footer"
            ],
            "features": [
                "نظام المشاريع بالفئات",
                "حاسبة ذكية تفاعلية",
                "أسئلة وأجوبة شاملة",
                "معلومات توضيحية (Tooltips)",
                "تصميم متجاوب 100%",
                "تحميل ديناميكي من JSON",
                "رسوم متحركة سلسة",
                "إرسال عبر واتساب"
            ],
            "technologies": [
                "HTML5",
                "CSS3",
                "JavaScript (Vanilla)",
                "Bootstrap 5 RTL",
                "Font Awesome 6",
                "Tippy.js",
                "Google Fonts (Cairo)"
            ]
        },
        "dataFiles": {
            "services": "data/services.json",
            "projects": "data/projects.json"
        },
        "customization": {
            "colors": "assets/css/main.css (lines 2-10)",
            "whatsapp": "assets/js/calculator.js (line 279)",
            "logo": "assets/images/brand.png"
        }
    }
}